#   Copyright [2011] [Seyed Mohammad Reza Alavi]

#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at

#      http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
eval_file 'repository/generic_netfront_ver3_2.rbx'
module Mobiles #:nodoc: all 

 module Repository
   class Huawei_c6100_ver1 < Generic_netfront_ver3_2
def self.user_agent
 "C6100/001.00 ACS-Netfront/3.2".gsub(/\a/, '\\')
end
  def has_qwerty_keyboard?
  true
end
def model_name
  "C6100"
end
def brand_name
  "Huawei"
end
def release_date
  "2010_february"
end
def max_image_width
  300
end
def resolution_width
  320
end
def resolution_height
  240
end
def max_image_height
  200
end
def j2me_midp_2_0?
  true
end
def j2me_cldc_1_0?
  true
end
def j2me_cldc_1_1?
  true
end
def j2me_midp_1_0?
  true
end
def wifi?
  true
end
def max_data_rate
  200
end
def image_inlining?
  true
end

end

end
end

