#   Copyright [2011] [Seyed Mohammad Reza Alavi]

#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at

#      http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
eval_file 'repository/portalmmm_ver2_subl341.rbx'
module Mobiles #:nodoc: all 

 module Repository
   class Portalmmm_ver2_subl342i < Portalmmm_ver2_subl341
def self.user_agent
 "portalmmm/2.0 L342i".gsub(/\a/, '\\')
end
  def model_name
  "L342i"
end
def html_wi_imode_htmlx_1?
  true
end
def rows
  9
end
def j2me_max_jar_size
  30
end
def doja_1_5?
  true
end
def j2me_storage_size
  1500
end
def j2me_screen_height
  128
end
def j2me_screen_width
  128
end
def doja_1_0?
  true
end
def jpg?
  true
end
def png?
  true
end
def sp_midi?
  true
end
def voices
  32
end
def mmf?
  true
end
def midi_monophonic?
  true
end
def midi_polyphonic?
  true
end
def ringtone_voices
  40
end
def wallpaper_png?
  true
end
def wallpaper_colors
  16
end
def wallpaper_max_height
  640
end
def wallpaper?
  true
end
def ringtone_mmf?
  true
end
def wallpaper_directdownload_size_limit
  10240
end
def wallpaper_max_width
  128
end
def ringtone_midi_monophonic?
  true
end
def wallpaper_jpg?
  true
end
def wallpaper_preferred_width
  128
end
def wallpaper_preferred_height
  160
end
def ringtone?
  true
end
def wallpaper_gif?
  true
end
def ringtone_directdownload_size_limit
  10240
end
def wallpaper_bmp?
  true
end
def ringtone_midi_polyphonic?
  true
end
def ringtone_spmidi?
  true
end
def streaming_real_media
  "none"
end

end

end
end

