#   Copyright [2011] [Seyed Mohammad Reza Alavi]

#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at

#      http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
eval_file 'portalmmm_ver2_subs341i.rbx'
module Mobiles #:nodoc: all 

 module Repository
   class Portalmmm_ver2_subs342i < Portalmmm_ver2_subs341i
def self.user_agent
 "portalmmm/2.0 S342i".gsub(/\a/, '\\')
end
  def model_name
  "S342i"
end
def brand_name
  "Samsung"
end
def max_object_size
  10240
end
def columns
  161
end
def max_image_width
  176
end
def rows
  16
end
def resolution_height
  178
end
def resolution_width
  176
end
def max_image_height
  178
end
def jpg?
  true
end
def gif_animated?
  true
end
def colors
  262144
end
def voices
  64
end
def midi_monophonic?
  true
end
def midi_polyphonic?
  true
end
def ringtone_voices
  64
end
def directdownload_support?
  true
end
def wallpaper_colors
  18
end
def wallpaper_max_height
  178
end
def wallpaper?
  true
end
def wallpaper_directdownload_size_limit
  102400
end
def wallpaper_max_width
  176
end
def ringtone_midi_monophonic?
  true
end
def wallpaper_jpg?
  true
end
def wallpaper_wbmp?
  true
end
def wallpaper_preferred_width
  176
end
def wallpaper_inline_size_limit
  10240
end
def wallpaper_preferred_height
  178
end
def ringtone_inline_size_limit
  10240
end
def ringtone?
  true
end
def wallpaper_gif?
  true
end
def ringtone_directdownload_size_limit
  102400
end
def ringtone_midi_polyphonic?
  true
end
def inline_support?
  true
end
def j2me_max_jar_size
  30720
end
def j2me_bits_per_pixel
  18
end
def doja_1_5?
  true
end
def j2me_cldc_1_0?
  true
end
def j2me_storage_size
  2306867
end
def j2me_screen_height
  178
end
def j2me_screen_width
  176
end
def j2me_canvas_height
  178
end
def j2me_canvas_width
  176
end
def doja_1_0?
  true
end
def j2me_heap_size
  102400
end
def streaming_real_media
  "none"
end

end

end
end

